{
  "name": "openai-assistants",
  "version": "1.0.0",
  "description": "A very simple helper code for typescript that has all the basic stuff to interact and create openai assistants, threads, messages, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matiquiel/openai-assistants.git"
  },
  "files": [
    "*"
  ],
  "keywords": [
    "openai",
    "assistants",
    "chatgpt",
    "ai"
  ],
  "author": "Matias Macotinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matiquiel/openai-assistants/issues"
  },
  "homepage": "https://github.com/Matiquiel/openai-assistants#readme",
  "dependencies": {
    "openai": "^4.40.0"
  }
}
